/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* common styles and utilities */
body {
  font-family: "Poppins", sans-serif;
  background: #f3f1ff;
}

main {
  display: flex;
  align-items: center;
  flex-direction: column;
}

hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}

.container {
  background: #fff;
  width: 870px;
  padding: 30px;
  margin-top: 21px;
  border-radius: 5px;
}

/* top players style */

.top-players {
  margin-bottom: 30px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}

.player {
  display: flex;
  align-items: center;
}

.player img {
  width: 56px;
  height: 56px;
}

.player-name {
  margin-left: 16px;
  font-size: 18px;
}

/* top blogs styles */

.blogs {
  /* width: 360px; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}

.blog {
  display: flex;
}

.blog .thumbnail img {
  width: 177px;
  height: 177px;
}

.blog-info {
  margin-left: 16px;
}

.blog-title {
  font-size: 20px;
}

.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}

.blog-author a {
  color: #562eff;
  text-decoration: none;
}

/* courses */

.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.course-banner img {
  width: 224px;
  height: 104px;
}

.course-info {
  display: flex;
}

.course-info p {
  margin: 0 25px 0 10px;
}

.fa-star {
  font-size: 12px;
}

.fa-star.filled {
  color: #ffc014;
}

.fa-star.empty {
  color: #aeaeae;
}

.course-duration {
  color: #ff4a60;
  background-color: #ffe4e8;
  width: 95px;
  height: 30px;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.course-duration span {
  font-size: 15px;
}

.course-duration .fa-clock {
  font-size: 20px;
}

/* media queries */

/* mobile devices */
@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }

  .player,
  .blog {
    flex-direction: column;
  }
}

/* Tablet */

@media only screen and (min-width: 688px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
}
